# MysticalCreations-localkey

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/focamacho/mysticalcreations/: MysticalCreations.java
src/main/java/com/focamacho/mysticalcreations/blocks/: BlockCrop.java
src/main/java/com/focamacho/mysticalcreations/compat/immersiveengineering/: CompatImmersive.java
src/main/java/com/focamacho/mysticalcreations/compat/jei/: CompatJEI.java  CruxCropCategory.java  CruxCropRecipeMaker.java  CruxCropWrapper.java
src/main/java/com/focamacho/mysticalcreations/compat/mysticalagradditions/: CompatMysticalAgradditions.java
src/main/java/com/focamacho/mysticalcreations/compat/waila/: WailaDataProvider.java
src/main/java/com/focamacho/mysticalcreations/config/: ModConfig.java
src/main/java/com/focamacho/mysticalcreations/items/: ItemChunk.java  ItemCrop.java  ItemEssence.java  ItemSeed.java
src/main/java/com/focamacho/mysticalcreations/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/focamacho/mysticalcreations/seeds/: CustomSeed.java  CustomSeeds.java
src/main/java/com/focamacho/mysticalcreations/util/: Reference.java  Utils.java
src/main/java/com/focamacho/mysticalcreations/util/handlers/: FertilizerHandler.java  ItemColorHandler.java  MobDropsHandler.java  RegistryHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/mysticalcreations/blockstates/: base_crop.json
src/main/resources/assets/mysticalcreations/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/mysticalcreations/models/block/: base_crop.json
src/main/resources/assets/mysticalcreations/models/item/: base_chunk.json  base_crop.json  base_essence.json  base_seeds.json
