#".before" comes before the Item/Crop name
# Example: You created a new seed called "Cake"
# So the name will be: item.mysticalcreations.seeds.name.before Cake item.mysticalcreations.seeds.name
# With "item.mysticalcreations.seeds.name.before" & "item.mysticalcreations.seeds.name" being replaced with the names in this config file
item.mysticalcreations.seeds.name.before=
item.mysticalcreations.seeds.name=Seeds
item.mysticalcreations.essence.name.before=
item.mysticalcreations.essence.name=Essence
item.mysticalcreations.chunk.name.before=
item.mysticalcreations.chunk.name=Chunk
tile.mysticalcreations.crop.name.before=
tile.mysticalcreations.crop.name=Crop

jei.crux_crop=Crux Crop

# GreecyCraft ModPack

item.mysticalcreations.custom.name.cake=cake
item.mysticalcreations.custom.name.witch=witch
item.mysticalcreations.custom.name.titanium=titanium
item.mysticalcreations.custom.name.chromium=chromium
item.mysticalcreations.custom.name.stainless_steel=stainless_steel
item.mysticalcreations.custom.name.fusion_matrix=fusion_matrix
item.mysticalcreations.custom.name.meteor=meteor